<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard App</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

</head>
<body onload="getRandomWord()">
    <h1 id="title"> 
        こんにちは彼ら、私たちのフラッシュカードアプリへようこそ</h1>

    <div class="term">
        <h3>term</h3>
    </div>
    <div class="definition">
        <h3>definition</h3>
    </div>
    <div class="button">
        <button class="check">Check Definition</button>
        <button class="next">Next Definition</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>